# FlaxEngine

./: .gitattributes  .gitignore  .gitmodules  .lfsconfig  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Flax.flaxproj  Flax.sln.DotSettings  GenerateProjectFiles.bat  GenerateProjectFiles.command  GenerateProjectFiles.sh  ISSUE_TEMPLATE.md  LICENSE.md  PR_DESCRIPTION.md  PackageAll.bat  PackageEditor.bat  PackageEditor.command  PackageEditor.sh  PackagePlatforms.bat  PackagePlatforms.command  PackagePlatforms.sh  README.md  RegisterEngineLocation.bat  SECURITY.md  global.json
.github/ISSUE_TEMPLATE/: 1-bug.yaml  2-feature-request.yaml
.github/actions/vulkan/: action.yml
.github/data/: Build Settings.json  Cook.ps1  ExitOnEsc.cs  bt.sh
.github/workflows/: build_android.yml  build_ios.yml  build_linux.todo  build_linux.yml  build_mac.yml  build_windows.yml  c-cpp.yml  cd.yml  cd_windows.yml  cooking.yml  tests.yml
Content/: .editorconfig
Content/Editor/: CubeTexturePreviewMaterial.flax  DefaultFontMaterial.flax  EditorIcon.flax  HSWheel.flax  Highlight Material.flax  IconsAtlas.flax  IconsAtlas.psd  IesProfilePreviewMaterial.flax  LayoutDefault.xml  SimplySky.flax  SpriteMaterial.flax  TexturePreviewMaterial.flax  VisjectSurface.flax  Wires Debug Material.flax
Content/Editor/Camera/: M_Camera.flax  O_Camera.flax  T_Camera.flax
Content/Editor/DebugMaterials/: DDGIDebugProbes.flax  Single Color Particle.flax  Single Color Surface Additive.flax
Content/Editor/Editor UI Blueprints/: UIEditorBlueprintAsset.json
Content/Editor/Fonts/: Inconsolata-Regular.flax  NotoSansSC-Regular.flax  Roboto-Regular.flax  SegMDL2.flax  Segoe Media Center Regular.flax
Content/Editor/Gizmo/: Axis.flax  FoliageBrushMaterial.flax  Material.flax  MaterialAxisFocus.flax  MaterialAxisLocked.flax  MaterialAxisX.flax  MaterialAxisY.flax  MaterialAxisZ.flax  MaterialSphere.flax  MaterialWire.flax  MaterialWireFocus.flax  RotationAxis.flax  ScaleAxis.flax  SelectionOutlineMaterial.flax  TranslateAxis.flax  WireBox.flax  (+3 more)
Content/Engine/: DefaultDeformableMaterial.flax  DefaultMaterial.flax  DefaultRadialMenu.flax  DefaultTerrainMaterial.flax  SingleColorMaterial.flax  SkyboxMaterial.flax  WhiteMaterial.flax
Content/Shaders/: AtmospherePreCompute.flax  BakeLightmap.flax  BitonicSort.flax  CAS.flax  ColorGrading.flax  DebugDraw.flax  DepthOfField.flax  EyeAdaptation.flax  FXAA.flax  Fog.flax  Forward.flax  GBuffer.flax  GPUParticlesSorting.flax  GUI.flax  GlobalSignDistanceField.flax  GlobalSurfaceAtlas.flax  Grid.flax  Histogram.flax  Lights.flax  MotionBlur.flax  MultiScaler.flax  PostProcessing.flax  ProbesFilter.flax  Quad.flax  Reflections.flax  SDF.flax  SMAA.flax  SSAO.flax  SSR.flax  Shadows.flax  Sky.flax  TAA.flax  VolumetricFog.flax
Development/Documentation/: mono.md
Development/Images/: .gitattributes
Source/: .editorconfig  Flax.json  FlaxEditor.Build.cs  FlaxEditor.rc  FlaxEngine.Gen.cpp  FlaxEngine.Gen.cs  FlaxEngine.Gen.h  FlaxEngine.pch.h  FlaxEngine.rc  FlaxGame.Build.cs  FlaxGame.rc  FlaxNativeTests.Build.cs  FlaxTests.Build.cs  flax.natvis  resource.h
Source/Editor/: CustomEditorWindow.cs  Editor.Build.cs  Editor.cpp  Editor.cs  Editor.h  EditorAssets.cs  EditorIcons.cs  IEditable.cs  ProjectInfo.cpp  ProjectInfo.cs  ProjectInfo.h  ViewportDebugDrawData.cs
Source/Shaders/: ACES.hlsl  Atmosphere.hlsl  AtmosphereFog.hlsl  AtmospherePreCompute.shader  BRDF.hlsl  BakeLightmap.shader  BitonicSort.shader  CAS.shader  Collisions.hlsl  ColorGrading.shader  Common.hlsl  DebugDraw.shader  DepthOfField.shader  ExponentialHeightFog.hlsl  EyeAdaptation.shader  FXAA.shader  Fog.shader  Forward.shader  GBuffer.hlsl  GBuffer.shader  GBufferCommon.hlsl  GPUParticlesSorting.shader  GTAO.shader  GUI.shader  GUICommon.hlsl  GammaCorrectionCommon.hlsl  Gather.hlsl  GlobalSignDistanceField.hlsl  GlobalSignDistanceField.shader  GlobalSurfaceAtlas.hlsl  GlobalSurfaceAtlas.shader  Grid.shader  Histogram.shader  IESProfile.hlsl  Lighting.hlsl  LightingCommon.hlsl  Lights.shader  MaterialCommon.hlsl  Math.hlsl  Matrix.hlsl  (+32 more)
Source/Templates/: Deprecated Template Code.h
Source/Tools/Flax.Build/: CommandLine.cs  CommandLineAttribute.cs  Configuration.cs  Flax.Build.Build.cs  Flax.Build.csproj  Flax.Build.csproj.DotSettings  Globals.cs  Log.cs  LogIndentScope.cs  Program.cs  ProjectInfo.cs  global.json
Source/Tools/Flax.Build.Tests/: Flax.Build.Tests.Build.cs  Flax.Build.Tests.csproj  TestCommandLine.cs
Source/Tools/Flax.Build.Tests/Properties/: AssemblyInfo.cs
Source/Tools/Flax.Build/Bindings/: ApiTypeInfo.cs  BindingsGenerator.Api.cs  BindingsGenerator.CSharp.cs  BindingsGenerator.Cache.cs  BindingsGenerator.Cpp.cs  BindingsGenerator.Parsing.cs  BindingsGenerator.cs  ClassInfo.cs  ClassStructInfo.cs  EnumInfo.cs  EventInfo.cs  FieldInfo.cs  FileInfo.cs  FunctionInfo.cs  InheritanceInfo.cs  InjectCodeInfo.cs  InjectCppCodeInfo.cs  InterfaceInfo.cs  LangType.cs  MemberInfo.cs  ModuleInfo.cs  PropertyInfo.cs  StructureInfo.cs  TypeInfo.cs  TypedefInfo.cs
Source/Tools/Flax.Build/Deploy/: Configuration.cs  Deployer.cs  Deployment.Editor.cs  Deployment.Platforms.cs  Deployment.Utils.cs  FlaxBuild.cs  VCEnvironment.cs
Source/Tools/Flax.Build/Projects/: IProjectCustomizer.cs  OmnisharpProjectGenerator.cs  Project.cs  ProjectFormat.cs  ProjectGenerator.cs  Solution.cs  XCode.cs  XCodeProjectGenerator.cs
Source/Tools/Flax.Build/Projects/CMake/: CMakeProjectGenerator.cs
Source/Tools/Flax.Build/Projects/VisualStudio/: CSProjectGenerator.cs  CSSDKProjectGenerator.cs  IVisualStudioProjectCustomizer.cs  VCProjectGenerator.cs  VisualStudioInstance.cs  VisualStudioProject.cs  VisualStudioProjectGenerator.cs  VisualStudioVersion.cs
Source/Tools/Flax.Build/Projects/VisualStudioCode/: VisualStudioCodeInstance.cs  VisualStudioCodeProjectGenerator.cs
Source/Tools/Flax.Build/Properties/: AssemblyInfo.cs
Source/Tools/Flax.Build/Utilities/: BuildException.cs  CppNameMangling.cs  MonoCecil.cs  PkgConfig.cs  StringWriterWithEncoding.cs  Tokenizer.cs  TwoWayEnumerator.cs  Utilities.cs  WinAPI.cs
(+3363 files in other folders)
