{
  "Name": "Flax",
  "Version": {
    "Major": 1,
    "Minor": 13,
    "Revision": 0,
    "Build": 7001
  },
  "Company": "Flax",
  "Copyright": "Copyright (c) 2012-2026 Wojciech Figat. All rights reserved.",
  "GameTarget": "FlaxGame",
  "EditorTarget": "FlaxEditor",
  "Configuration": {
    "UseCSharp": true,
    "UseLargeWorlds": false,
    "UseDotNet": true,
    "Windows": {
      "UseSDL": false,
    },
    "Mac": {
      "UseSDL": false,
    },
    "Linux": {
      "UseSDL": true,
    },
    "Web": {
      "Threads": false,
    },
  }
}
